<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="bika">

    <browser:viewlet
        name="plone.colophon"
        manager="plone.app.layout.viewlets.interfaces.IPortalFooter"
        template="colophon.pt"
        for="*"
        layer="bika.lims.interfaces.IBikaLIMS"
        permission="zope2.View"
        />

    <browser:viewlet
        name="plone.logo"
        manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
        class="plone.app.layout.viewlets.common.LogoViewlet"
        template="logo.pt"
        for="*"
        layer="bika.lims.interfaces.IBikaLIMS"
        permission="zope2.View"
        />

</configure>
