<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="bika.custom">

  <genericsetup:registerProfile
      name="default"
      title="Bika Laboratorios San Martin"
      directory="profiles/default"
      description='Extension profile for Laboratorios San Martin'
      provides="Products.GenericSetup.interfaces.EXTENSION"/>

  <genericsetup:importStep
      name="setupCustomVarious"
      title="Laboratorios San Martin: Various"
      description="Final site configuration actions"
      handler="bika.custom.setuphandlers.setupCustomVarious">
    <depends name="content" />
    <depends name="toolset" />
  </genericsetup:importStep>

</configure>
